[gd_scene load_steps=2 format=3 uid="uid://ci53oog6cxy58"]

[ext_resource type="Script" path="res://Scripts/cardObject.gd" id="1_5cjhh"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("1_5cjhh")
metadata/Name = ""

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
