[gd_scene load_steps=2 format=3 uid="uid://bdsqh086unyq7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oh2h4"]
load_path = "res://.godot/imported/shadow.png-1d106b38e544ff4f0d25d7fe0bd82123.ctex"

[node name="Jester" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = SubResource("CompressedTexture2D_oh2h4")

[node name="Polygons" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="Head" type="Polygon2D" parent="Polygons"]
position = Vector2(48, -584)
offset = Vector2(-88, -543)

[node name="Body" type="Polygon2D" parent="Polygons"]
offset = Vector2(-409, -595)

[node name="Arm" type="Polygon2D" parent="Polygons"]
position = Vector2(-23, -532)
offset = Vector2(-214, -296)
skeleton = NodePath("../../Skeleton2D")
bones = ["Hip", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow/Chest", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow/Chest/Head", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow/Chest/Arm1", PackedFloat32Array(0, 1, 1, 1, 1, 1, 0, 0, 0), "Hip/BodyLow/Chest/Arm1/Arm1b", PackedFloat32Array(1, 0, 0, 0, 0, 0, 1, 1, 1), "Hip/BodyLow/Chest/Arm1/Arm1b/Hand", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)]

[node name="Arm2" type="Polygon2D" parent="Polygons"]
position = Vector2(85, -526)
scale = Vector2(-1, 1)
offset = Vector2(-214, -296)
skeleton = NodePath("../../Skeleton2D")
bones = ["Hip", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow/Chest", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow/Chest/Head", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow/Chest/Arm1", PackedFloat32Array(0, 1, 1, 1, 1, 1, 0, 0, 0), "Hip/BodyLow/Chest/Arm1/Arm1b", PackedFloat32Array(1, 0, 0, 0, 0, 0, 1, 1, 1), "Hip/BodyLow/Chest/Arm1/Arm1b/Hand", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0), "Hip/BodyLow/Chest/Arm2", PackedFloat32Array(0, 0.7, 1, 1, 1, 1, 0, 0, 0), "Hip/BodyLow/Chest/Arm2/Arm1b", PackedFloat32Array(1, 0, 0, 0, 0, 0, 1, 1, 1), "Hip/BodyLow/Chest/Arm2/Arm1b/Hand", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)]

[node name="Hat" type="Polygon2D" parent="Polygons"]
position = Vector2(74, -773)
offset = Vector2(-157, -142)

[node name="Pompom" type="Polygon2D" parent="Polygons/Hat"]
position = Vector2(148, -16)
offset = Vector2(-248, -198)

[node name="Foot1" type="Polygon2D" parent="Polygons"]
position = Vector2(-86, -54)
offset = Vector2(-270, -369)

[node name="Foot2" type="Polygon2D" parent="Polygons"]
position = Vector2(72, -44)
offset = Vector2(-199, -448)

[node name="HandOpen" type="Polygon2D" parent="Polygons"]
position = Vector2(-229, -657)
offset = Vector2(-241, -546)

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, -266)
rest = Transform2D(1, 0, 0, 1, 0, -266)

[node name="BodyLow" type="Bone2D" parent="Skeleton2D/Hip"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hip/BodyLow"]
position = Vector2(18, -174)
rest = Transform2D(1, 0, 0, 1, 18, -174)

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/BodyLow/Chest"]
position = Vector2(12, -158)
rest = Transform2D(1, 0, 0, 1, 12, -158)

[node name="Arm1" type="Bone2D" parent="Skeleton2D/Hip/BodyLow/Chest"]
position = Vector2(-58, -76)
rest = Transform2D(1, 0, 0, 1, -58, -76)

[node name="Arm1b" type="Bone2D" parent="Skeleton2D/Hip/BodyLow/Chest/Arm1"]
position = Vector2(-109, -5)
rest = Transform2D(1, 0, 0, 1, -109, -5)

[node name="Hand" type="Bone2D" parent="Skeleton2D/Hip/BodyLow/Chest/Arm1/Arm1b"]
position = Vector2(-77, -113)
rest = Transform2D(1, 0, 0, 1, -77, -113)

[node name="Arm2" type="Bone2D" parent="Skeleton2D/Hip/BodyLow/Chest"]
position = Vector2(73, -68)
rotation = -3.14159
scale = Vector2(1, -1)
rest = Transform2D(-1, 0, 0, 1, 73, -68)

[node name="Arm1b" type="Bone2D" parent="Skeleton2D/Hip/BodyLow/Chest/Arm2"]
position = Vector2(-119, -3)
rotation = -0.0104881
scale = Vector2(1, 1)
rest = Transform2D(0.999945, -0.0104879, 0.0104879, 0.999945, -119, -3)

[node name="Hand" type="Bone2D" parent="Skeleton2D/Hip/BodyLow/Chest/Arm2/Arm1b"]
position = Vector2(-77, -113)
rest = Transform2D(1, 0, 0, 1, -77, -113)
