[gd_scene load_steps=5 format=3 uid="uid://bpkpph3ln7886"]

[ext_resource type="Texture2D" uid="uid://j6mtetcsh4ch" path="res://Assets/Sprites/BGbackground.png" id="1_tdkdg"]
[ext_resource type="Texture2D" uid="uid://cwcxc727le3ra" path="res://Assets/Sprites/King_PH.png" id="2_737ks"]
[ext_resource type="PackedScene" uid="uid://bdsqh086unyq7" path="res://Scenes/jester.tscn" id="3_gj51t"]
[ext_resource type="PackedScene" uid="uid://cawgtx8itufjp" path="res://Scenes/cards_and_slots_ui.tscn" id="4_8dvat"]

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(0, -63)
scale = Vector2(0.966667, 0.966667)
texture = ExtResource("1_tdkdg")
centered = false

[node name="King" type="Sprite2D" parent="."]
position = Vector2(0, 79.4843)
scale = Vector2(0.916094, 0.916093)
texture = ExtResource("2_737ks")
centered = false

[node name="Jester" parent="." instance=ExtResource("3_gj51t")]
position = Vector2(1510, 953)

[node name="UI" parent="." instance=ExtResource("4_8dvat")]
