[gd_scene load_steps=2 format=3 uid="uid://l7xkfq8vd3d5"]

[ext_resource type="Script" path="res://Scripts/UI/reaction_options_ui.gd" id="1_w2ove"]

[node name="reaction_options_ui" type="CanvasLayer"]
script = ExtResource("1_w2ove")

[node name="Button" type="Button" parent="."]
offset_left = 873.0
offset_top = 513.0
offset_right = 1088.0
offset_bottom = 624.0
text = "Continue"
